REACT_APP_API_URL=https://dev.mcontent.media
REACT_APP_AUTH_URL=/oauth/v2/auth
REACT_APP_CLIENT_ID=client_id
REACT_APP_CLIENT_SECRET=client_sekret
REACT_APP_SCOPE=user planner
REACT_APP_GRANT_TYPE=authorization_code
REACT_APP_GRANT_CALLBACK=/login/callback
REACT_APP_STATE=sqBsXneYoR
PORT=80
REACT_APP_SITE_ID=/v1/bridge/site/3
REACT_APP_API_URL_PREFIX=/v1