REACT_APP_API_URL
REACT_APP_AUTH_URL
REACT_APP_CLIENT_ID
REACT_APP_CLIENT_SECRET
REACT_APP_SCOPE
REACT_APP_GRANT_TYPE
REACT_APP_GRANT_CALLBACK=
REACT_APP_STATE 
REACT_APP_SITE_ID
NODE_PATH=src\
REACT_APP_API_URL_PREFIX